# Login_Ticket

./: NewFile.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: NewLogin.java  Suite.xml  Tag.java  abc.xml  prop.properties  testing.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Newfile/: test1.html  test1.xml
test-output/junitreports/: TEST-NewLogin.xml
test-output/old/: index.html
test-output/old/Newfile/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  test1.properties  testng.xml.html  toc.html
