group 'com.finalAssignment.Bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.2.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: 'RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.webjars.npm', name: 'get-stdin', version: '6.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '1.9.26'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.26'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.26'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.26'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.9.36'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.webjars.npm', name: 'get-value', version: '3.0.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.7'


}